CLIENT_URL=http://localhost:3000/auth-test
GOOGLE_CLIENT_ID=350563151818-12lpsn5ktvpdoam58020dbt1neqfp5ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xYQoxCQDJmo8jcUOMDz9atgI
API_URL=http://localhost:3000